<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        /* .Head{
            background-color: #f2f2f2;
            text-align: center;
            justify-content: center;
        } */
        /* .farm{
            display: flex;
            justify-content: space-around;
            text-align: center;
            align-items: center;
        } */
        body{
            background-color: rgb(47, 19, 83);
        }
        h1{
            
            text-align: center;
            color: beige;
            box-shadow: 10px 10px 10px rgb(12, 194, 94);
            
        }
       input{
            color: rgb(156, 23, 23);
            border-color: #fff;
/* margin-left: 30%; */
border-radius: 10px;
padding: 10px;
width: 300px;
box-shadow: 8px 8px 10px rgb(12, 10, 7);
        }
        input::placeholder {
  color: rgb(156, 23, 23); /* Change this to the color you prefer */
}
button{border-radius: 10px;
            font-weight: bolder;
padding: 10px;
width: 100px;
background-color: red;
color: #fff;    
border-color: yellow;
box-shadow: 8px 8px 10px rgb(253, 184, 36);
}
button:hover{
    border-color: red;
    background-color: yellow;color: black;
    box-shadow: 8px 8px 10px rgb(250, 22, 6);
}
li{
    display: flex;
    justify-content: space-around;
    background-color: rgb(248, 249, 255);
    border-radius: 20px;padding: 15px;
    color: #000;         
    background: linear-gradient(45deg, rgb(12, 194, 94), rgb(255, 0, 150));  
     box-shadow: 10px 10px 10px rgb(12, 194, 94);

}
div{
    justify-content: center;
    text-align: center;
}
/* li::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(12, 194, 94, 0.7), rgba(255, 0, 150, 0.7)); 
  z-index: -1; 
  filter: blur(10px);  
} */
    </style>
</head>
<body>
    <!-- <h1 id="head">hello Javascript</h1> -->
    <!-- <h1 id="head">On</h1>
    <button onclick="on()">click</button> -->
    
        <!-- <input type="number" id="num1" placeholder="Enter First Number">
        <input type="number" id="num2" placeholder="Enter Second Number" > -->


        <!-- <h1 id="total" onclick="totals()">0</h1> -->


        <!-- <button onclick="Sum()">Sum</button>
        <button onclick="division()">/</button>
        <button onclick="Multiply()">Multipy</button>
        <button  onclick="Subract()">Subract</button> -->
    

    
   
   <!-- <button onclick="increase()">Increase</button>
   <h1 id="head" class="Head">0</h1>
   <button onclick="decrease()">Decrease</button> -->


   <!-- TABLE Print -->

<!-- <input type="number" name="" id="num" placeholder="Enter Number">
<button onclick="change()">Print Table</button></br>

<div id="print">

</div> -->
<!-- <h1 id="circumferenceOutput">Hello Javascript</h1>
<h1 id="areaOutput">My Name is Sabir</h1> -->



<!-- todo app -->
<div>
<h1>TODO APP</h1><br/>
<input type="text" placeholder="Enter a value" id="input">
<button onclick="add()">Add</button><br/><br/>
<h1 >Enter Item Here</h1>
<h2 id="print" ></h2><br/>
</div>
    <script src="app.js"></script>
</body>
</html>